<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_24"
        android:title="Home" />
    <item
        android:id="@+id/trendFragment"
        android:icon="@drawable/trending_up_24"
        android:title="Trend" />
    <item
        android:id="@+id/subscriptionsFragment"
        android:icon="@drawable/subscriptions_24"
        android:title="Subscriptions" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/bookmarks_24"
        android:title="Saved" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account_box_24"
        android:title="Account" />
</menu>