<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navgrave"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/stertFragment"
        android:name="com.essamhshmey.bookforyou.ui.StertFragment"
        android:label="fragment_stert"
        tools:layout="@layout/fragment_stert" >
        <action
            android:id="@+id/action_stertFragment_to_sinUPFragment"
            app:destination="@id/sinUPFragment" />
        <action
            android:id="@+id/action_stertFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.essamhshmey.bookforyou.ui.login_sinup_fragments.SinINFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sin_i_n" >
        <action
            android:id="@+id/action_loginFragment_to_sinUPFragment"
            app:destination="@id/sinUPFragment" />
    </fragment>
    <fragment
        android:id="@+id/sinUPFragment"
        android:name="com.essamhshmey.bookforyou.ui.login_sinup_fragments.SinUPFragment"
        android:label="fragment_sin_u_p"
        tools:layout="@layout/fragment_sin_u_p" >
        <action
            android:id="@+id/action_sinUPFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.essamhshmey.bookforyou.ui.login_sinup_fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_stertFragment"
            app:destination="@id/stertFragment" />
        <action
            android:id="@+id/action_splashFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_stertFragment2"
            app:destination="@id/stertFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.essamhshmey.bookforyou.ui.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" />
</navigation>