<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/stertFragment"
        android:name="com.essamhshmey.bookforyou.ui.login_sinup_fragments.StertFragment"
        android:label="fragment_stert"
        tools:layout="@layout/fragment_stert" >
        <action
            android:id="@+id/action_stertFragment_to_sinUPFragment"
            app:destination="@id/sinUPFragment"
            app:popUpTo="@id/stertFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_stertFragment_to_sinINFragment"
            app:destination="@id/sinINFragment"
            app:popUpTo="@id/stertFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sinINFragment"
        android:name="com.essamhshmey.bookforyou.ui.login_sinup_fragments.SinINFragment"
        android:label="fragment_sin_i_n"
        tools:layout="@layout/fragment_sin_i_n" >
        <action
            android:id="@+id/action_sinINFragment_to_sinUPFragment"
            app:destination="@id/sinUPFragment"
            app:popUpTo="@id/sinINFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sinINFragment_to_containerFragment"
            app:destination="@id/containerActivity"
            app:popUpTo="@id/sinINFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sinUPFragment"
        android:name="com.essamhshmey.bookforyou.ui.login_sinup_fragments.SinUPFragment"
        android:label="fragment_sin_u_p"
        tools:layout="@layout/fragment_sin_u_p" >
        <action
            android:id="@+id/action_sinUPFragment_to_sinINFragment"
            app:destination="@id/sinINFragment"
            app:popUpTo="@id/sinUPFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sinUPFragment_to_containerFragment"
            app:destination="@id/containerActivity"
            app:popUpTo="@id/sinUPFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.essamhshmey.bookforyou.ui.login_sinup_fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_stertFragment"
            app:destination="@id/stertFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_containerFragment"
            app:destination="@id/containerActivity"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/containerActivity"
        android:name="com.essamhshmey.bookforyou.ui.ContainerActivity"
        android:label="activity_container"
        tools:layout="@layout/activity_container" />
</navigation>